<div class="new">
    <h3> Basic Plan</h3>
    <p4>Our most popular plan for small teams</p4>
  
    </div>
    <div subsup>
    <h5><sup>&#xFF04;</sup>10 <p6><sub>per month</sub></p6></h5>
    
     </div>
  <div below>
    <h3>FEATURES</h3>
    <p7>Everything in our <b>free plan </b>plus...</p7>
    <br><br>
    <div col>
    <p7>&#x2713; Access to basic features</p7><br>
    <p7>&#x2713; Basic reporting + analytics</p7><br>
    <p7>&#x2713; Up to 10 individual users</p7><br>
    <p7>&#x2713; 20GB individual data</p7><br>
    <p7>&#x2713; Basic chat support</p7><br>
    </div><br>
  
    <div col2>
    <p7>&#x2713; Access to basic features</p7><br>
    <p7>&#x2713; Basic reporting + analytics</p7><br>
    <p7>&#x2713; Up to 10 individual users</p7><br>
    <p7>&#x2713; 20GB individual data</p7><br>
    <p7>&#x2713; Basic chat support</p7><br>
    </div>
  </div>
  
  </div>
    








  <div class="contain">
    <p5>Upgrade
  
    </p5>
    <h2> Unlock more features</h2>
    <p4>Simple,transparent pricing that grows with you. Try any plan free for 30 days.</p4>
  
  </div>
  <div>
  <div class="whole">
    <h3> Share team inboxes</h3>
    <p4>whether you have a team of 2 or 200, our<br> shared team inboxes keep everyone on the <br> same page and in the loop.</p4> </p4>
    <br>
    <h3>Deliver instant answers</h3>
    <p4>An all-in-one customer service platform that helps you balance<br> everything your customers need to be happy.</p4>
     <br>
     <h3>Manage your team with reports</h3>
     <p4>Measure what matters with untitled's easy-to-use reports.You<br> can filter, export, and drilldown on the data in a couple clicks.</p4>
  
   
  